<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Utils</title>
</head>
<body>
<h1>Welcome to the text analyzer</h1>
<form action='/analyze' method='get'>
    <textarea name='text' style='margin: 0px;width: 721px;height: 93px;'></textarea>
    <br>
    <input type="checkbox" name="removepunc">Remove Punctuations<br>
    <input type="checkbox" name="fullcaps">Uppercase<br>
    <input type="checkbox" name="nlr">New Line Remover<br>
    <input type="checkbox" name="er">Extra Space Remover<br>

    <button type='submit'>Analyze Text</button>
</form>
</body>
</html>